(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'title'
p13
(dp14
g4
S'string'
p15
sg6
I3
sg7
S'CHAR(512)'
p16
ssS'changelog'
p17
(dp18
g4
g15
sg6
I7
sg7
S'CHAR(512)'
p19
ssS'is_active'
p20
(dp21
g4
S'boolean'
p22
sg6
I8
sg7
S'CHAR(1)'
p23
ssS'created_by'
p24
(dp25
g4
g11
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'created_on'
p31
(dp32
g4
S'datetime'
p33
sg6
I9
sg7
S'TIMESTAMP'
p34
ssS'role'
p35
(dp36
g4
S'reference auth_group'
p37
sg6
I6
sg7
S'INTEGER REFERENCES auth_group(id) ON DELETE CASCADE'
p38
ssS'modified_on'
p39
(dp40
g4
g33
sg6
I11
sg7
S'TIMESTAMP'
p41
ssS'is_public'
p42
(dp43
g4
g22
sg6
I4
sg7
S'CHAR(1)'
p44
ssS'slug'
p45
(dp46
g4
g15
sg6
I2
sg7
S'CHAR(512)'
p47
ss.