(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'links'
p13
(dp14
g4
S'integer'
p15
sg6
I3
sg7
S'INTEGER'
p16
ssS'is_active'
p17
(dp18
g4
S'boolean'
p19
sg6
I4
sg7
S'CHAR(1)'
p20
ssS'created_by'
p21
(dp22
g4
g5
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'created_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I5
sg7
S'TIMESTAMP'
p27
ssS'modified_on'
p28
(dp29
g4
g26
sg6
I7
sg7
S'TIMESTAMP'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.