(dp1
S'end'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I6
sg7
S'TEXT'
p12
ssS'title'
p13
(dp14
g4
S'string'
p15
sg6
I3
sg7
S'CHAR(512)'
p16
ssS'created'
p17
(dp18
g4
g5
sg6
I10
sg7
S'TIMESTAMP'
p19
ssS'modified'
p20
(dp21
g4
g5
sg6
I11
sg7
S'TIMESTAMP'
p22
ssS'start'
p23
(dp24
g4
g5
sg6
I8
sg7
S'TIMESTAMP'
p25
ssS'link'
p26
(dp27
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p28
ssS'owner'
p29
(dp30
g4
S'reference auth_user'
p31
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p32
ssS'position'
p33
(dp34
g4
g15
sg6
I4
sg7
S'CHAR(512)'
p35
ssS'operation'
p36
(dp37
S'type'
p38
S'unkown'
p39
sS'sql'
p40
S'CHAR(512)'
p41
ssS'type'
p42
(dp43
g4
g15
sg6
I7
sg7
S'CHAR(512)'
p44
ssS'id'
p45
(dp46
g4
S'id'
p47
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
ss.