(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p11
ssS'title'
p12
(dp13
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p14
ssS'country'
p15
(dp16
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p17
ssS'about'
p18
(dp19
g4
S'text'
p20
sg6
I7
sg7
S'TEXT'
p21
ssS'summary'
p22
(dp23
g4
g20
sg6
I8
sg7
S'TEXT'
p24
ssS'owner'
p25
(dp26
g4
S'reference auth_user'
p27
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p28
ssS'avatar_url'
p29
(dp30
S'type'
p31
S'unkown'
p32
sS'sql'
p33
S'CHAR(512)'
p34
ssS'template'
p35
(dp36
g31
g32
sg33
S'TEXT'
p37
ssS'objective'
p38
(dp39
g31
g32
sg33
S'TEXT'
p40
ssS'professional_summary'
p41
(dp42
g31
g32
sg33
S'TEXT'
p43
ssS'id'
p44
(dp45
g4
S'id'
p46
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
ss.