(dp1
S'msn'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
ssS'address'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p11
ssS'gchat'
p12
(dp13
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p14
ssS'yahoo'
p15
(dp16
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p17
ssS'birthdate'
p18
(dp19
S'type'
p20
S'unkown'
p21
sS'sql'
p22
S'DATE'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'aim'
p28
(dp29
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p30
ssS'office_phone'
p31
(dp32
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p33
ssS'home_phone'
p34
(dp35
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p36
ssS'skype'
p37
(dp38
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p39
ssS'owner'
p40
(dp41
g4
S'reference auth_user'
p42
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p43
ssS'cell_phone'
p44
(dp45
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p46
ssS'email'
p47
(dp48
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p49
ss.